# JOGL-OpenCovid-metastudy
Metastudy of the OpenCovid community organisation and response on JOGL

## Goals:

* **Describe and visualise the community**

  * Analytics from the project 118 survey
  * Design simple questionnaires for the community to better understand the “user experience” towards impact.
  * Analytics from JOGL API (skills, projects) and Slack API (communications)
  * Skill map, communication network

* **Understand community organisation**

  * Network analyses of the evolution of the community: 
    * formation of subgroups
    * emerging leadership (number of contributions?)
    * stabilisation of activity
    * linkers between channels (brokers)

* **Help the community improve its efficiency**

  * Design of dashboard for representing the analytics and monitoring the community 
  * Design of recommendation systems to target needs to resources (i.e. notify people with the right skill set for a given need)
  * Onboarding of newcomers: find “godparents” with similar skills than newcomers who have been active in the community already and can help the onboarding process 


## Needs:

* Questionnaire design: UX designers, social scientists
* Digital data extraction: Slack and JOGL API 
* Dashboard: bokeh / react / Rshiny dev
* recommendation system: Algolia expert
→ if you know someone with these skills, spread the word!